<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система учета успеваемости студентов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            width: 80%;
            margin: auto;
        }

        .footer {
            margin-top: 20px;
            padding: 20px 0;
            text-align: center;
            background-color: #f7f7f7;
            border-top: 1px solid #e7e7e7;
        }

        .btn-custom {
            background-color: #5cb85c;
            color: white;
        }

        .btn-custom:hover {
            background-color: #449d44;
        }

        .header {
            background: linear-gradient(90deg, #034993, #007bff 72.23%);
            padding-bottom: 10px;

        }

        .header h1 {
            font-family: Montserrat;
            padding: 20px 0;
            color: #fff;
            font-weight: 600;
            font-size: 36px;
            line-height: 51px;
            color: #fff;
        }

        .header a {
            text-decoration: none;
        }

        .form-container {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            min-height: calc(100vh - 200px);

        }

        .custom-link {
            color: black;
            text-decoration: none;
            margin-bottom: 30px;
            display: inline-block;
        }

        .custom-link:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="{% url 'index' %}">
                <h1>Система учета успеваемости студентов</h1>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; 2024 IT-академия ТУСУР. Сидоров Владислав Владимирович. Все права защищены.
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>